# books-readings-site

./: .project  README.md  pom.xml
src/main/java/dev/arielalvesdutra/books_readings_site/configuration/: AppConfig.java  ServletInitializer.java
src/main/java/dev/arielalvesdutra/books_readings_site/controllers/: HomeController.java
src/main/java/dev/arielalvesdutra/praticandospringmvc/: App.java
src/main/java/dev/arielalvesdutra/praticandospringmvc/configuration/: AppConfig.java  ServletInitializer.java
src/main/java/dev/arielalvesdutra/praticandospringmvc/controllers/: HomeController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: reset.css  styles.css
src/test/java/dev/arielalvesdutra/praticandospringmvc/: AppTest.java
